{
  "name": "freelancing-platform-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
