{
  "name": "freelancing-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm run build && npm start --prefix server",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
